<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="StrawberryShake.Blazor" Version="13.7.0" />
  </ItemGroup>

	<ItemGroup>
        <Watch Include="*.graphql" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>

    <Import Project="tailwindcss.targets" />

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Login.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Login.razor" />
      <_ContentIncludedByDefault Remove="RedirectToLogin.razor" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="RedirectToLogin.razor" />
    </ItemGroup>
</Project>
