# family

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Packages.props  Family.sln  README.md  codecoverage.runsettings  docker-compose.host.yml  docker-compose.override.yml.bak  docker-compose.yml  family_creation_ui_mockup.html
src/Api/: Api.csproj  Api.sln  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  CalendarController.cs  FamilyMemberController.cs  InstallationController.cs  SearchController.cs
src/Api/Controllers/Body/: WeightTrackingController.cs
src/Api/Controllers/Core/: FamilyMemberController.cs  SidebarController.cs
src/Api/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ModuleInitializer.cs  SchemaNames.cs  UsersContext.cs
src/Api/Database/Authentication/: GoogleAccountEntity.cs  GoogleAccountEntityTypeConfiguration.cs
src/Api/Database/Body/: WeightTrackingEntity.cs  WeightTrackingEntryEntityTypeConfiguration.cs  WeightTrackingQueryType.cs
src/Api/Database/Calendar/: CalendarEntity.cs  CalendarEntityTypeConfiguration.cs
src/Api/Database/Core/: DomainEventEntity.cs  DomainEventEntityTypeConfiguration.cs  DomainEventEntryEntityTypeConfiguration.cs  FamilyMemberEntity.cs  FamilyMemberEntityTypeConfiguration.cs  FamilyMemberExtensions.cs  FamilyMemberQueryType.cs  LabelEntityTypeConfiguration.cs  NotificationMessageEntity.cs  NotificationMessageEntityConfigurationType.cs
src/Api/Domain/: DefaultLengths.cs  DomainServiceRegistrations.cs
src/Api/Domain/Authentication/: IFamilyMemberLoginService.cs  IFamilyMemberRegistrationService.cs  ServiceRegistrations.cs
src/Api/Domain/Body/: IncorrectNumberOfWeightTrackingEntriesDeletedException.cs  Weight.cs  WeightIsRequiredException.cs  WeightIsTooLowException.cs  WeightTrackingEntryCreatedDomainEvent.cs  WeightTrackingEntryDeletedDomainEvent.cs  WeightTrackingEntryPermissionService.cs  WeightTrackingEntryUpdatedDomainEvent.cs  WeightTrackingPermissions.cs  WeightTrackingPolicyTypes.cs  WeightUnit.cs
src/Api/Domain/Calendar/: CalendarCreatedDomainEvent.cs  CalendarEntity.cs
src/Api/Extensions/: EnumerableExtensions.cs  ModelStateExtensions.cs  TimeSpanExtensions.cs
src/Api/Infrastructure/: ApiControllerBase.cs  ApplicationClaimNames.cs  ApplicationDbContextQueryExtensions.cs  ApplicationUser.cs  BaseEntity.cs  CustomClaimTypes.cs  DomainEventAttribute.cs  DomainEventExtensions.cs  EntityTypeConfigurationBase.cs  EntityTypeConfigurationExtensions.cs  Error.cs  Errors.cs  ExceptionHandlingMiddleware.cs  GoogleAuthenticationOptions.cs  HttpContextExtensions.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHasFamilyMemberInformation.cs  IEntityConcurrency.cs  IEntityId.cs  IEntityMetadata.cs  IEntityRowVersion.cs  IHasDomainEventEntries.cs  IHasLabels.cs  IHasSuccessAndHasError.cs  IMap.cs  IQuery.cs  IQueryHandler.cs  IValueObjectFrom.cs  JwtOptions.cs  KafkaOptions.cs  LabelBaseRelationEntity.cs  Result.cs  SaveDomainEventNotificationHandler.cs  TokenService.cs  UnitOfWork.cs  ValidationPipelineBehavior.cs
src/Api/Migrations/: 20230607211453_table_familymembers.Designer.cs  20230607211453_table_familymembers.cs  20230709221259_labeling.Designer.cs  20230709221259_labeling.cs  20230714211852_domainevent_and_userid.Designer.cs  20230714211852_domainevent_and_userid.cs  20230715205239_extend_domainevententry.Designer.cs  20230715205239_extend_domainevententry.cs  20240813201854_Initial.Designer.cs  20240813201854_Initial.cs  20240816192036_initial.Designer.cs  20240816192036_initial.cs  20241014104657_add_google_account.Designer.cs  20241014104657_add_google_account.cs  20241014111547_change_google_account_metadata.Designer.cs  20241014111547_change_google_account_metadata.cs  20241014180839_google_account_access_token_max.Designer.cs  20241014180839_google_account_access_token_max.cs  20241017081016_notification_messages.Designer.cs  20241017081016_notification_messages.cs  20241017133000_change_schema.Designer.cs  20241017133000_change_schema.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Family/WebUi/: Dockerfile  Lengths.cs  Program.cs  Routes.cs  ViewDataCommonValues.cs  WebUi.csproj  appsettings.json  libman.json
src/WebUI/WebUI/: Program.cs  WebUI.csproj  WebUI.sln  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
src/api/Family.Api/: Dockerfile  Family.Api.csproj  Family.Api.http  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
src/api/Family.Api.Tests/: Family.Api.Tests.csproj  UnitTest1.cs
src/backend/Api.Childs/: Api.Childs.csproj  Api.Childs.sln  Dockerfile  ErrorCodes.cs  Lengths.cs  Program.cs  ValidationBehavior.cs  ValidationExceptionFilter.cs  appsettings.json
src/infrastructure/Family.Infrastructure.Messaging/: Family.Infrastructure.Messaging.csproj  GlobalUsings.cs
src/infrastructure/Family.Infrastructure.Resilience/: Family.Infrastructure.Resilience.csproj  GlobalUsings.cs
src/infrastructure/Family.Infrastructure.Resilience.Tests/: Family.Infrastructure.Resilience.Tests.csproj  GlobalUsings.cs
src/webui/: .gitignore  .graphqlrc.json  App.razor  AuthenticationService.cs  FamilyAuthenticationStateProvider.cs  GetFamilyMembersList.graphql  README.md  WebUI.csproj  WebUI.sln  _Imports.razor  angular.json  middleware.ts  package-lock.json  package.json  schema.graphql  tailwind.config.js  tailwind.config.ts  tailwindcss.targets
src/webui/Client/: Program.cs
src/webui/Helpers/: JwtParser.cs
src/webui/Pages/: Login.razor  Login.razor.cs
src/webui/Properties/: launchSettings.json
src/webui/Shared/: Login.razor  MainLayout.razor  Notification.razor  ProfileDropdown.razor  RedirectToLogin.razor  Search.razor  Sidebar.razor  UsageFor.cs
src/webui/Styles/: app.css
src/webui/src/: App.tsx
src/webui/utils/: SessionProvider.tsx  axios.ts
src/webui/wwwroot/: index.html
tests/backend/Api.Childs.Tests/: Api.Childs.Tests.csproj  AutoMoqDataAttribute.cs
(+706 files in other folders)
