<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- API Dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <!-- Authentication Dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <!-- Database Dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>

  <!-- GraphQL Dependencies -->
  <ItemGroup>
    <PackageVersion Include="HotChocolate.AspNetCore" Version="14.2.0" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="14.2.0" />
    <PackageVersion Include="HotChocolate.Authorization" Version="14.2.0" />
  </ItemGroup>

  <!-- CQRS Dependencies -->
  <ItemGroup>
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

  <!-- Caching Dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.3" />
  </ItemGroup>

  <!-- Test Dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="8.4.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
    <PackageVersion Include="Testcontainers" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

  <!-- Code Coverage Tools -->
  <ItemGroup>
    <PackageVersion Include="ReportGenerator" Version="5.4.1" />
  </ItemGroup>

  <!-- Resilience Dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Polly" Version="8.5.1" />
    <PackageVersion Include="Polly.Extensions" Version="8.5.1" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
    <PackageVersion Include="Npgsql" Version="9.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.Kafka" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
  </ItemGroup>

  <!-- Messaging Dependencies -->
  <ItemGroup>
    <PackageVersion Include="Confluent.Kafka" Version="2.6.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

</Project>