<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InternalsVisibleTo>Family.Api.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" />
    <PackageReference Include="HotChocolate.Authorization" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\Family.Infrastructure.Caching\Family.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\..\infrastructure\Family.Infrastructure.CQRS\Family.Infrastructure.CQRS.csproj" />
    <ProjectReference Include="..\..\infrastructure\Family.Infrastructure.EventSourcing\Family.Infrastructure.EventSourcing.csproj" />
    <ProjectReference Include="..\..\infrastructure\Family.Infrastructure.Resilience\Family.Infrastructure.Resilience.csproj" />
  </ItemGroup>

</Project>
