<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Family.Libraries.AspNet.Mvc.Middlewares" Version="1.0.10" />
      <PackageReference Include="Family.Libraries.Extensions.Collections" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.1.0" />
      <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\App\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\App\Views\Home\Privacy.cshtml" />
      <AdditionalFiles Include="Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\App\Account\SignedOut.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\App\Views\" />
    </ItemGroup>

</Project>
